@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans';
    box-sizing: border-box;
}
body{
    max-width: 100vw;
    height: auto;
}
header{
    display: flex;
    height: 48px;
    align-items: center;
    justify-content: space-between;
    padding-left: 4.26%;
    padding-right: 4.26%;
    padding-top: 16px;
}
.logo{
    font-weight: 800;
    font-size: 28px;
    color: #13183F;
}
.header-btn{
    width: 140px;
    height: 48px;
    background: #13183F;
    border-radius: 28px;
    font-weight: 700;
    border: 0px;
    font-size: 16px;
    color: #FFFFFF;
}
.header-btn:hover{
    cursor: pointer;
    background-color:#666CA3;
}
.main{
    display: flex;
    flex-direction: column;
    margin-top: 38px;    
    margin-left: 4.2%;
    margin-right: 4.2%;
}
.heading-text{
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;

    /* font */

    color: #13183F;
}
.heading-description{
    margin-top: 26px;
    line-height: 26px;

    /* font */
    
    font-size: 16px;
    font-weight: 500;
    color: #83869A;
}
.intro-btn{
    width: 167px;
    height: 56px;
    margin-top: 24px;
    border: 0px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 31.5px;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
}
.intro-btn:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    cursor: pointer;
}
.hero{
    width: 253px;
    height: 277px;
    margin-top: 70px;
    background: url(../img/image-hero-mobile.png);
    background-size: cover;
    margin-left: 4.5%;
}
.cards-section{
    display: flex;
    flex-direction: column;
    margin-top: 45px;
    margin-left: 4.2%;
    margin-right: 4.2%;
}
.main-card{
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);        
    height: 120px;
    padding-top: 24px;
    padding-left: 8.1%;
    border-radius: 10px;
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
}
.card-box{
    display:flex;
    margin-top: 40px;
    flex-direction: column;    
    height: 259px;
    padding-left: 8.16%;
    padding-right: 8.16%;      
    background: #FFFFFF;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 15px;
}
.card-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    width: 56px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 50%;    
    margin-top: -25px;
}
.card-heading{
    margin-top: 24px;
    font-weight: 800;
    font-size: 20px;    
    color: #13183F;    
}
.card-description{
    margin-top: 16px;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #83869A;    
}
.card-link{
    margin-top: 24px;    
    font-weight: 700;
    font-size: 18px;
    color: #F74780;
    text-decoration: none;
}
.card-link:hover{
    color: #FFA7C3;  
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 120px;
    margin-top: 80px;
    padding-left: 4.2%;
    padding-right: 4.2%;    
    background: #13183F;
}
.footer-btn{
    width: 140px;
    height: 48px;
    background: linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    border: 0px;
    border-radius: 28px;
    font-weight: 700;
    font-size: 16px;    
    color: #FFFFFF;
}
.footer-btn:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    cursor: pointer;
}
@media screen and (min-width: 768px) {
    header{
        padding-left: 5.07%;
        padding-right: 5.07%;
        padding-top: 24px;
    }
    .main{
        flex-direction: row;        
        height: 420px;
        margin-right: 0;  
    }
    .heading-text{
        width: 70%;
        margin-top: 105px;
    }
    .heading-description{
        width: 398px;
    }
    .hero{
        width: 100%;        
        background: url(../img/image-hero-tablet.png);
        background-position: right -260px bottom -91px;
        background-repeat: no-repeat;
        margin: 0;
        height: 100%;   
    }
    .cards-section{
        display: flex;
        flex-direction: row;        
        flex-wrap: wrap;
        padding: 0;
        margin-left: 5.07%;
        margin-right: 5.07%;
    }
    .main-card{
        background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
        border-radius: 15px;
        margin-top: 6%;
        margin-left: 0;
        margin-right: 2%;
        width: 310px;   
        padding: 8.07%;      
        height: 259px;
        justify-content:center;
    }
    .card-box{
        height: 259px;
        width: 324px;
        flex-basis: auto;
        padding-left: 32px;
        padding-right: 22px;
        margin-top: 6%;            
        margin-left: 0;
        margin-right: 2%;      
        background: #FFFFFF;            box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
        border-radius: 15px;            
    }
    .card-img{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 56px;
        width: 56px;
        background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
        border-radius: 50%;    
        margin-top: -25px;
    }
    .card-heading{
        font-weight: 800;
        font-size: 20px;    
        color: #13183F;    
        margin-top: 24px;
    }
    .card-description{
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: #83869A;    
        margin-top: 16px;
    }
    .card-link{
        margin-top: 24px;    
        font-weight: 700;
        font-size: 18px;
        color: #F74780;
        text-decoration: none;
    }
    footer{
        margin-top: 188px;
    }
}
@media  screen and (min-width:1365px) {
    header{
        margin-top: 29px;
        margin-left: 7.70%;
        margin-right: 11.48%;
    }
    .header-btn{
        width: 167px;
        height: 56px;
        margin-right: 30px;
    }
    .header-btn:hover{
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
        cursor: pointer;
    }
    .hero{
        height: 180%;
        width: 200%;
        margin-right: 0;
        margin-top: -115px;
        background-size: 991px;
        background-repeat: no-repeat;
    }
    .heading-text{
        width: 457px;
        margin-left: 27%;
        font-size: 56px;
    }
    .heading-description{
        width: 445px;
        margin-left: 27%;
        margin-top: 45px;
        font-size: 18px;
    }
    .intro-btn{
        width: 167px;
        margin-left: 27%;
        margin-top: 40px;

    }
    .cards-section{
        margin-left: 10%;
        margin-top: 287px;
    }
    .main-card{
        width: 350px;
        height: 322px;
        padding: 7.07%;

    }
    .card-box{
        width: 350px;
        height: 322px;
    }
    footer{
        width: 100%;
        margin-top: 210px;
        padding-left: 10%;
        padding-right: 9.48%;
    }
    
}